# stocast-api

./: .gitignore  README.md  build.gradle
src/main/java/stocast/api/: ApiConfig.java
src/main/java/stocast/api/app/: ApiConfig.java  AppModule.java
src/main/java/stocast/api/auth/: Account.java
src/main/java/stocast/api/dao/: AuthorDao.java  ObjectifyDao.java  StatusDao.java  WordCacheDao.java
src/main/java/stocast/api/filter/: CorsResponseFilter.java
src/main/java/stocast/api/model/: Author.java  Status.java  Statuses.java  WordCache.java
src/main/java/stocast/api/model/domain/: AbstractEntity.java  AuthorEntity.java  StatusEntity.java  WordCacheEntity.java
src/main/java/stocast/api/resources/: AuthorsResource.java  StatusResource.java
src/main/java/stocast/api/service/: AuthorService.java  MarkovService.java  ObjectifyService.java  StatusGeneratorService.java  StatusService.java
src/main/java/stocast/api/util/: Corpora.java
src/main/webapp/WEB-INF/: web.xml
